<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Geolocation</title>
    </head>
    <body>
        <div class="app">
            <h1>Geolocation</h1>

            <h3>Latitude:<span id="latitude-in"></span></h3>
            <h3>Longitude:<span id="longitude-in"></span></h3>
        </div>

        <div id="map"></div>

        <script type="text/javascript" src="cordova.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/dialogs.js"></script>
        <script type="text/javascript" src="js/maps.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>