<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Contacts</title>
    </head>
    <body>
        <div class="app">
            <h1>Contacts</h1>
            <form id="search">
                <input type="text" id="search-text">
                <input type="submit" value="Buscar">
            </form>
            <div id="nothing-found" class="hidden">
                <h2>Nenhum contato encontrados.</h2>
                <div id="results-in"></div>
            </div>

            <div id="results" class="hidden">
                <h2>Resultado encontrados:</h2>
                <ul id="results-in"></ul>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>