<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Revisão</title>
</head>
<body>
	<pre>
		Dependências:
			GIT (instalação clássica)
			NODEJS e NPM (instalação clássica)
			CORDOVA ($ sudo npm -g install cordova)
		Plataformas: 
			IOS: 
		    	Baixar XCODE na App Store
		    Android:
		    	- Baixar JDK do Java(pode ser tentando usar o comando pelo terminal ou instalação clássica)
		    	- Baixar SDK d Android(https://developer.android.com/sdk/installing/index.html?pkg=studio)
		    	- //vi ~/.bash_profile(criando)
		    		- Baixar o Android Studio(instalacao classica standart)
		    			- Nas config., abrir SDK Manager
		    			- Instalar API 22
		    			- Ir ao diretorio ~/Library/Android/sdk/ (~/Library/Android/sdk/ ou cd, enter,Library/Android/sdk/)
		    			- Mapaear pasta Tools e plataforma tools na variaavel de ambiente PATH
		    				- export PATH=$PATH:/users/integral/library/Android/sdk/tools:/users/integral/library/Android/sdk/plataform-tools (mapeando variavel de ambiente para que seja reconhecido os novos comandos)

	</pre>
</body>
</html>

